# vi:et:sts=2

variables:
  OSNAME: apertis
  PKG_VERSION_SUFFIX: +apertis
  # we cannot just stick the regex in a variable due to
  # https://gitlab.com/gitlab-org/gitlab/-/issues/35438
  OSNAME_BRANCH_RULE: &osname_branch_rule $CI_COMMIT_BRANCH =~ /^apertis\//
  # run on debian/bullseye and debian/bullseye-security as well,
  # apertis-pkg-pull-updates will always import updates for both
  MIRROR_BRANCH_RULE: &mirror_branch_rule $CI_COMMIT_BRANCH =~ /^debian\/[a-z-]+$/
  OBS_REPOSITORIES: default

  WITH_OBS_RUNNER: &with_obs_runner $OBS_RUNNER == "enabled"
  WITHOUT_OBS_RUNNER: &without_obs_runner $OBS_RUNNER == "disabled"

  NAME: ${GITLAB_USER_NAME}
  FULLNAME: ${GITLAB_USER_NAME}
  EMAIL: ${GITLAB_USER_EMAIL}
  GIT_AUTHOR_NAME: ${GITLAB_USER_NAME}
  GIT_COMMITTER_NAME: ${GITLAB_USER_NAME}
  CI_AUTH_PROJECT_URL: https://${GITLAB_CI_USER}:${GITLAB_CI_PASSWORD}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git/
  GBP_CONF_FILES: "/dev/null"
  LICENSE_BLACKLIST_target: "GPL-3 GPL-3+ AGPL-3 AGPL-3+ AGPL-1 AGPL-1+ LGPL-3 LGPL-3+ BSD-4-Clause MPL-1.1"
  # Set OBS_PREFIX in the project package variables to force uploads to a
  # branch. For instance, by setting it to home:yourusername:branches uploads
  # for apertis:v2020:target will end up in home:yourusername:branches:apertis:v2020:target
  OBS_PREFIX: ""
  DOWNSTREAM_RELEASES_debian_bullseye: $CI_DEFAULT_BRANCH
  DOWNSTREAM_RELEASES_debian_buster: apertis/v2021
  STABLE_RELEASES: apertis/v2019:apertis/v2020:apertis/v2021:apertis/v2022
  # Colon-separated list of branches for which upstream pulls should be automerged, e.g. apertis/v2022dev1:apertis/v2022dev2, if the MR consists only of a trivial change
  PKG_UPDATES_AUTOMERGE: $CI_DEFAULT_BRANCH
  DEBIAN_MIRROR: https://deb.debian.org/debian
  # disable the submission to FOSSology for now to speed up the rebase
  # we still have the old-style scanner as the default to actually catch licensing issues
  #FOSSOLOGY_URL: https://fossology.apertis.org
  # enable for downstreams packages, pulling from Apertis (see the pull-mirror job)
  #MIRROR_APT_REPOSITORY_PREFIX: https://repositories.apertis.org/apertis/dists
  #MIRROR_GIT_REPOSITORY_PREFIX: https://gitlab.apertis.org/pkg

  # Maximum size in bytes of build log displayed in the "live" job view
  MAX_BUILDLOG_SIZE: 3000000
  # Size of logs in bytes to display from the end of build log in case it has been truncated
  END_BUILDLOG_SIZE: 10000

  PRISTINE_SOURCE: pristine-lfs-source

  # for testing, set those to force jobs to be run or to be skipped
  # if the job name is contained in any way in the string, the matching action is taken
  #FORCE_JOB_RUN: ""
  #FORCE_JOB_SKIP: ""

  # to disable the auto merge feature set PKG_UPDATES_AUTOMERGE_DISABLED to some value
  #PKG_UPDATES_AUTOMERGE_DISABLED: "1"

  OBS_RUNNER:
    description: |
      Set to "enabled" to use the OBS GitLab runner, "disabled" to never use the
      runner, or "auto" to use the runner on v2023* branches
    value: "auto"

  OBS_RUNNER_TAG: obs-runner

  OBS_REBUILD_DISABLED:
    description: |
      Set to "1" to not trigger a rebuild on OBS
    value: ""


  EXTRA_REPO_BASE_URL:
      description: |
        The APT repository base url. Users can also specify password protected urls using the standard convention
        For instance, "https://username:password@repositories-apertispro.boschdevcloud.com/apertispro/"
      value: ""

  EXTRA_REPO_VERSION:
      description: |
        The APT repository release name to be added.
        For instance, if targetting Apertis release v2021, specify "v2021" as the release name.
        Leave it empty for the release name to be auto-determined from the repository branch name.
      value: ""

  EXTRA_REPO_COMPONENTS:
      description: |
        The APT repository components. Users can specify a list of APT repository components separated by space.
        For instance, "target development sdk hmi"
      value: ""

workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $OBS_RUNNER == "auto" && ($CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^apertis\/v2023/ || $CI_COMMIT_BRANCH =~ /^apertis\/v2023/)
      variables:
        OBS_RUNNER: enabled
    - if: $OBS_RUNNER == "auto" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME !~ /^apertis\/v2023/ && $CI_COMMIT_BRANCH !~ /^apertis\/v2023/
      variables:
        OBS_RUNNER: disabled
    - when: always

image: $DOCKER_IMAGE

default:
  interruptible: true
  before_script:
    - mkdir -p .git/info
    - echo '* -text -eol -crlf -ident -filter -working-tree-encoding -export-subst' > .git/info/attributes
    - echo 'debian/changelog merge=dpkg-mergechangelogs' >> .git/info/attributes
    - |
      if [ -f .gitattributes ]
      then
        sed -n "/ filter=lfs/p" .gitattributes >> .git/info/attributes
      fi
    - command -v git && git reset --hard
    - EXTRA_REPO_VERSION=${EXTRA_REPO_VERSION:-${CI_DEFAULT_BRANCH##$OSNAME/}}
    - |
      if [ -n "${EXTRA_REPO_BASE_URL}" -a -n "${EXTRA_REPO_COMPONENTS}" ]
      then
        echo "deb ${EXTRA_REPO_BASE_URL} ${EXTRA_REPO_VERSION} ${EXTRA_REPO_COMPONENTS}" >> /etc/apt/sources.list.d/extra.list
        echo "deb-src ${EXTRA_REPO_BASE_URL} ${EXTRA_REPO_VERSION} ${EXTRA_REPO_COMPONENTS}" >> /etc/apt/sources.list.d/extra.list
      elif [ -n "${EXTRA_REPO_BASE_URL}" -o -n "${EXTRA_REPO_COMPONENTS}" ]
      then
        echo "WARN: Incorrect configuration: both env variables EXTRA_REPO_BASE_URL/EXTRA_REPO_COMPONENTS must be set to enable the extra repositories setting"
      fi

.rules:
  - <<: &force_job_rule_skip
      if: $CI_JOB_NAME =~ $FORCE_JOB_SKIP
      when: never
  - <<: &force_job_rule_run
      if: $CI_JOB_NAME =~ $FORCE_JOB_RUN
      when: on_success
  # NOTE: this is copied into the generated pipeline template below, make sure
  # any edits to one or the other stay in sync!
  - <<: &run_on_mr_xor_branch_rule
      if: $CI_COMMIT_BRANCH && $CI_COMMIT_BRANCH !~ /^apertis\// && $CI_OPEN_MERGE_REQUESTS
      # do not run on a non-release branch if there's a MR open, run only in MR
      # context so we can derive the release from the target branch
      when: never
  - <<: &no_run_on_debian_branches
      if: $CI_COMMIT_BRANCH =~ /^debian\// || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^debian\//
      when: never
  - &no_run_on_upstream_branches
    - if: $CI_COMMIT_BRANCH =~ /^upstream\// || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^upstream\//
      when: never
  - &no_run_on_pristine_branches
    - if: $CI_COMMIT_BRANCH =~ /^pristine-/ || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^pristine-/
      when: never

stages:
  - build-env
  - local-pre-source-build
  - update
  - merge
  - license scan
  - local-post-source-build
  - build
  - upload
  - OBS
  - abi-checker
  - lintian
  - cleanup

prepare-build-env:
  stage: build-env
  tags:
    - lightweight
  image: debian:bullseye-slim
  variables:
    GIT_DEPTH: 1
  script:
    - apt-get update
    - apt-get install -y --no-install-recommends dpkg-dev
    - APERTIS_RELEASE_DEFAULT=$(echo $CI_COMMIT_BRANCH | grep -o 'v[0-9]\{4\}\(dev[0-9]\|pre\)\?' || true)
    - test -n "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME" && APERTIS_RELEASE_DEFAULT=$(echo $CI_MERGE_REQUEST_TARGET_BRANCH_NAME | grep -o 'v[0-9]\{4\}\(dev[0-9]\|pre\)\?' || true)
    - APERTIS_RELEASE_DEFAULT=${APERTIS_RELEASE_DEFAULT:-${CI_DEFAULT_BRANCH##$OSNAME/}}
    - APERTIS_RELEASE=${APERTIS_RELEASE:-$APERTIS_RELEASE_DEFAULT}
    - case $APERTIS_RELEASE in
        v2019*|v2020*)
          DOCKER_IMAGE_DEFAULT=docker-registry.apertis.org/apertis/apertis-${APERTIS_RELEASE}-package-source-builder
        ;;
        *)
          DOCKER_IMAGE_DEFAULT=registry.gitlab.apertis.org/infrastructure/apertis-docker-images/v2023dev3-package-source-builder:test-401779
        ;;
      esac
    - DOCKER_IMAGE=${DOCKER_IMAGE:-$DOCKER_IMAGE_DEFAULT}
    - echo "APERTIS_RELEASE=$APERTIS_RELEASE" | tee -a build.env
    - echo "DOCKER_IMAGE=$DOCKER_IMAGE" | tee -a build.env
    # If OBS_PREFIX is set, make sure there's *exactly* one colon at the end.
    - '[ -n "$OBS_PREFIX" ] && OBS_PREFIX="${OBS_PREFIX%%:}:"'
    # If the debian folder does not exist, the next step are not relevant so stop here.
    - '[ ! -d "debian" ] && exit 0'
    - PACKAGE=$(dpkg-parsechangelog -SSource)
    - echo "PACKAGE=$PACKAGE" | tee -a build.env
    - |
        if [[ $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $OSNAME/* ]]; then
          SECTION=$CI_MERGE_REQUEST_TARGET_BRANCH_NAME
        elif [[ $CI_COMMIT_BRANCH == $OSNAME/* ]]; then
          SECTION=$CI_COMMIT_BRANCH
        else
          SECTION=$CI_DEFAULT_BRANCH
        fi
    - SECTION=$(echo $SECTION | sed -e 's|[-/]|:|g') # get 'apertis:v2020:security' from apertis/v2020-security
    - COMPONENT_DEFAULT=$(cat debian/apertis/component || test "${CI_COMMIT_BRANCH%%/*}" = debian)
    - COMPONENT=${COMPONENT:-$COMPONENT_DEFAULT}
    - echo "COMPONENT=$COMPONENT" | tee -a build.env
    - SANITIZED_COMPONENT=$(echo -n "$COMPONENT" | tr -c '[:alnum:]' '_') # replace non alphanum with '_', eg. non-free → non_free
    - PROJECT="$OBS_PREFIX$SECTION:$COMPONENT"
    - echo "PROJECT=$PROJECT" | tee -a build.env
    - |
      if [[ $CI_COMMIT_BRANCH != $OSNAME/* ]]; then
        BRANCH_PREFIX="${OBS_PREFIX:-home:$OBS_USER:branches:}"
        BRANCHED_PROJECT="$BRANCH_PREFIX$SECTION:$COMPONENT:$CI_COMMIT_REF_SLUG"
        echo "BRANCHED_PROJECT=$BRANCHED_PROJECT" | tee -a build.env
      fi
    - LICENSE_BLACKLIST_VAR=LICENSE_BLACKLIST_$SANITIZED_COMPONENT # look for variables like "$LICENSE_BLACKLIST_target"
    - LICENSE_BLACKLIST=${LICENSE_BLACKLIST:-${!LICENSE_BLACKLIST_VAR:-}}
    - echo "LICENSE_BLACKLIST=$LICENSE_BLACKLIST" | tee -a build.env
    - RELEASE_BUILD=no
    - |
      : check whether this is a release build
      case "${CI_COMMIT_BRANCH}" in
        $OSNAME/*)
          echo "Current branch ${CI_COMMIT_BRANCH} is a ${OSNAME}/* mainline branch"
          DISTRIBUTION="$(dpkg-parsechangelog -SDistribution)"
          if [ "$DISTRIBUTION" = UNRELEASED ]
          then
            echo "⚠️ debian/changelog says UNRELEASED, not a release build"
          elif [ "$DISTRIBUTION" = "$OSNAME" ]
          then
            echo "🎁 Release build for $OSNAME"
            RELEASE_BUILD=yes
          else
            echo "⚠️ debian/changelog targets the distribution '$DISTRIBUTION', add an entry targeting '$OSNAME' to release"
            exit 1
          fi
          ;;
      esac
    - echo "RELEASE_BUILD=$RELEASE_BUILD" | tee -a build.env
  artifacts:
    reports:
      dotenv: build.env
  rules:
    - *force_job_rule_skip
    - *force_job_rule_run
    - *run_on_mr_xor_branch_rule
    - *no_run_on_pristine_branches
    - if: $CI_COMMIT_BRANCH || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME
      when: on_success
    - when: never

local-pipeline-pre-source-build-compat:
  # debian/apertis/local-gitlab-ci.yml is deprecated in favor of
  # debian/apertis/local-pre-source-build-gitlab-ci.yml to match
  # debian/apertis/local-post-source-build-gitlab-ci.yml
  stage: local-pre-source-build
  trigger:
    strategy: depend
    include:
      - local: debian/apertis/local-gitlab-ci.yml
  variables:
    PARENT_PIPELINE_ID: $CI_PIPELINE_ID
  rules:
    - *force_job_rule_skip
    - *force_job_rule_run
    - *run_on_mr_xor_branch_rule
    - exists:
      - debian/apertis/local-gitlab-ci.yml

local-pipeline-pre-source-build:
  stage: local-pre-source-build
  trigger:
    strategy: depend
    include:
      - local: debian/apertis/local-pre-source-build-gitlab-ci.yml
  variables:
    PARENT_PIPELINE_ID: $CI_PIPELINE_ID
  rules:
    - *force_job_rule_skip
    - *force_job_rule_run
    - *run_on_mr_xor_branch_rule
    - exists:
      - debian/apertis/local-pre-source-build-gitlab-ci.yml

pull-mirror:
  # this job is not used on the Apertis infrastructure but it provides a
  # reference for downstreams that want to mirror Apertis repositories and fetch
  # updates from them
  stage: update
  tags:
    - lightweight
  variables:
    GIT_STRATEGY: clone
    GIT_DEPTH: 0
  rules:
    - *force_job_rule_skip
    - *force_job_rule_run
    - if: $MIRROR_APT_REPOSITORY_PREFIX == null || $MIRROR_APT_REPOSITORY_PREFIX == ""
      when: never
    - if: $MIRROR_GIT_REPOSITORY_PREFIX == null || $MIRROR_GIT_REPOSITORY_PREFIX == ""
      when: never
    - if: *mirror_branch_rule
      when: on_success
  script:
    - git checkout "${CI_COMMIT_BRANCH}" # to use git merge we cannot work on the detached HEAD GitLab sets up
    - PACKAGE=$(dpkg-parsechangelog -SSource || echo "$CI_PROJECT_NAME")
    - wget "$MIRROR_APT_REPOSITORY_PREFIX/${APERTIS_RELEASE}/${COMPONENT}/source/Sources.gz"
    - gunzip Sources.gz
    - PULL_VERSION=${PULL_VERSION:-$(grep-dctrl --exact-match -FPackage -sVersion -n "$PACKAGE" Sources)}
    - PULL_TAG=${PULL_TAG:-$(echo $PULL_VERSION | perl -pe 'y/:~/%_/; s/\.(?=\.|$|lock$)/.#/g;')}
    - git remote add upstream "$MIRROR_GIT_REPOSITORY_PREFIX/${PACKAGE}.git"
    - git fetch upstream --tags
    - git merge --ff-only "apertis/$PULL_TAG"
    - |
        if git branch pristine-lfs upstream/pristine-lfs
        then
          git lfs fetch --all upstream upstream/pristine-lfs
          echo "Push pristine-lfs"
          # Avoid pack-objects running out of memory on bigger repositories
          git config pack.windowMemory 512m
          # Work around git-lfs in buster erroring out if lfs files are missing
          # even if they're on the server.
          git config lfs.allowincompletepush true
          git lfs push --all ${CI_AUTH_PROJECT_URL} pristine-lfs
          git push ${CI_AUTH_PROJECT_URL} pristine-lfs
        else
          echo "No pristine-lfs; skipping"
        fi
    # skip CI since we're pushing to our own branch the latest update, so we'd
    # end up re-running the same pipeline as a no-op
    - git push -o ci.skip --follow-tags "${CI_AUTH_PROJECT_URL}"

pull-updates:
  stage: update
  tags:
    - lightweight
  resource_group: $CI_PROJECT_ID
  variables:
    GIT_STRATEGY: clone
    GIT_DEPTH: 0
  rules:
    - *force_job_rule_skip
    - *force_job_rule_run
    - if: $DEBIAN_MIRROR == null || $DEBIAN_MIRROR == ""
      when: never
    - if: *mirror_branch_rule
      when: on_success
  script:
    - PACKAGE=$(dpkg-parsechangelog -SSource || echo "$CI_PROJECT_NAME")
    # normalize the release information from the current branch
    - PULL_RELEASE_BRANCH=${CI_COMMIT_BRANCH%%-*} # debian/buster-security → debian/buster
    - PULL_RELEASE_VENDOR=${PULL_RELEASE_BRANCH%%/*} # debian/buster → debian
    - PULL_RELEASE_NAME=${PULL_RELEASE_BRANCH##*/} # debian/buster → buster
    - echo "Pull $PACKAGE updates from $PULL_RELEASE_VENDOR $PULL_RELEASE_NAME"
    - set -x;
      apertis-pkg-pull-updates
        --package=${PACKAGE}
        --upstream=${PULL_RELEASE_NAME}
        --mirror=${DEBIAN_MIRROR};
      set +x
    # Avoid pack-objects running out of memory on bigger repositories
    - git config pack.windowMemory 512m
    # Work around git-lfs in buster erroring out if lfs files are missing
    # even if they're on the server.
    - git config lfs.allowincompletepush true
    - BRANCHES=$(git branch -l --format='%(refname:lstrip=2)'
        "${PULL_RELEASE_VENDOR}/*"
        "upstream/*"
        "pristine-lfs"
      )
    - echo "🔼 Pushing the updated local branches" $BRANCHES
    - git push --follow-tags --atomic ${CI_AUTH_PROJECT_URL} $BRANCHES

merge-updates:
  stage: merge
  resource_group: $CI_PROJECT_ID
  tags:
    - lightweight
  variables:
    # needed to ensure the current branch has been refreshed, as the previous job may have update it
    # by importing updates and we do not want to try to merge an outdated commit
    # (see also how we pass the ci.skip options to not re-kick this pipeline when importing updates)
    GIT_STRATEGY: clone
    GIT_DEPTH: 0
    REBASE_RANGE: '' # overridden externally when mirroring new downstream branches, e.g. apertis/v2021..downstream/v2021
  rules:
    - *force_job_rule_skip
    - *force_job_rule_run
    - if: *mirror_branch_rule
      when: on_success
  script:
    - UPSTREAM_RELEASE=$(echo $CI_COMMIT_BRANCH | sed -E 's/-(security|updates|backports|proposed-updates)$//')
    - VAR_SUFFIX=$(echo $UPSTREAM_RELEASE | sed 's/\//_/g')
    - DOWNSTREAM_RELEASES_VAR=DOWNSTREAM_RELEASES_${VAR_SUFFIX} # look for variables like "$DOWNSTREAM_RELEASES_debian_bullseye"
    - AUTO_MERGE_ARG=""
    - |
      if [ -z "$DOWNSTREAM_RELEASES" ]
      then
        echo "Checking downstream targets in ${DOWNSTREAM_RELEASES_VAR}"
        DOWNSTREAM_RELEASES=${!DOWNSTREAM_RELEASES_VAR} # expand variables like DOWNSTREAM_RELEASES_debian_bullseye
      fi
    - |
      if [ -z "$DOWNSTREAM_RELEASES" ]
      then
        echo "Falling back to $CI_DEFAULT_BRANCH as the downstream target"
        DOWNSTREAM_RELEASES=$CI_DEFAULT_BRANCH
      fi
    - |
      if [ -z "${PKG_UPDATES_AUTOMERGE_DISABLED}" ] && [ -n "${PKG_UPDATES_AUTOMERGE}" ]
      then
        echo "Enabling auto merge of trivial changes for ${PKG_UPDATES_AUTOMERGE}"
        AUTO_MERGE_ARG="--auto-merge=${PKG_UPDATES_AUTOMERGE}"
      fi
    - |
      if [ -n "${REBASE_RANGE}" ]
      then
        echo "Enabling downstream branch creation for ${DOWNSTREAM_RELEASES} and rebasing changes from ${REBASE_RANGE}"
        REBASE_RANGE_ARG="--rebase-range=${REBASE_RANGE}"
      fi
    - >
      apertis-pkg-merge-upstream-to-downstreams
      --osname=${OSNAME}
      --upstream=${UPSTREAM_RELEASE}
      --downstreams=${DOWNSTREAM_RELEASES}
      --stable=${STABLE_RELEASES}
      --local-version-suffix=${PKG_VERSION_SUFFIX}
      ${REBASE_RANGE_ARG}
      ${AUTO_MERGE_ARG}
      ${CI_AUTH_PROJECT_URL}

scan-licenses:
  stage: license scan
  tags:
    - lightweight
  rules:
    - *force_job_rule_skip
    - *force_job_rule_run
    - *run_on_mr_xor_branch_rule
    - if: $CI_COMMIT_BRANCH =~ /^proposed-updates// || $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /^proposed-updates//
      when: on_success
    - when: never
  dependencies:
    - prepare-build-env
  script:
    # the license blacklist can be set on per-project/per-section basic
    - dpkg-source --before-build .
    - |
      if [ -e debian/apertis/pre-scan-hook ]
      then
        echo "Executing debian/apertis/pre-scan-hook"
        debian/apertis/pre-scan-hook
      fi
    - FAIL_ON_UNKNOWN=--fail-on-unknown
    - |
      if [ -e debian/apertis/licenses-long ]
      then
        echo "Using the long list format (no wildcards)"
        LONG_LIST=--long-list
      fi
    # do not fail on unknown licenses if we do not have a blacklist anyway
    - test -z "${LICENSE_BLACKLIST}" && FAIL_ON_UNKNOWN=""
    - BRANCH=${CI_COMMIT_BRANCH:-$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME}
    - case $APERTIS_RELEASE in
        v2020*)
          ci-license-scan
            --blacklist-licenses "${LICENSE_BLACKLIST}"
        ;;
        *)
          ci-license-scan --fossology-host "${FOSSOLOGY_URL}"
            --fossology-username "${FOSSOLOGY_USERNAME}" --fossology-password "${FOSSOLOGY_PASSWORD}"
            --source-url "https://${CI_SERVER_HOST}/${CI_PROJECT_PATH}" --source-branch "${BRANCH}"
            $FAIL_ON_UNKNOWN
            --blacklist-licenses "${LICENSE_BLACKLIST}"
            $LONG_LIST
        ;;
      esac
    - dpkg-source --after-build .
    - mv debian/apertis/copyright.new debian/apertis/copyright
    - git add -f debian/apertis/copyright
    - |
      if git commit -s -m 'Refresh the automatically detected licensing information' debian/apertis/copyright
      then
         set -x
         git push ${CI_AUTH_PROJECT_URL} HEAD:${BRANCH}
         set +x
      fi
  artifacts:
    when: on_failure
    paths:
      - debian/apertis/copyright
      - debian/apertis/copyright.new
      - debian/apertis/copyright.fossology
      - debian/fill.copyright.blanks.yml
      - debian/copyright-scan-patterns.yml

build-source:
  variables:
    GIT_STRATEGY: clone
    GIT_DEPTH: 1
  # avoid conflicts when concurrently trying to commit stuff to the shared $PRISTINE_SOURCE branch
  resource_group: $CI_PROJECT_ID
  interruptible: false
  stage: build
  tags:
    - lightweight
  script:
    - |
      if [ "$RELEASE_BUILD" = yes ]
      then
        echo "🎁 Release build"
      else
        echo "⚙️  Test build"
      fi
    - git ls-remote --exit-code -h origin pristine-lfs && git fetch origin --progress pristine-lfs
    - git ls-remote --exit-code -h origin "$PRISTINE_SOURCE" && git fetch origin --progress "$PRISTINE_SOURCE"
    - VERSION=$(dpkg-parsechangelog -SVersion)
    - VERSIONTAG=$OSNAME/$(echo "${VERSION}" | sed -e 'y/:~/%_/' -e 's/\.\(\.\|$\|lock$\)/.\1#/g')
    - echo "debian/changelog points to ${VERSION}, looking for tag ${VERSIONTAG}"
    - |
      if git describe --tags --match "${VERSIONTAG}" --exact-match > /dev/null 2>&1
      then
        echo "Fetching the already tagged source package version for this commit"
        pristine-lfs -v checkout --full --branch ${PRISTINE_SOURCE} --auto -o _build/
        echo "DSC=$(echo _build/*.dsc)" | tee -a build.env
        exit 0
      fi
    - |
      if git ls-remote --exit-code -t origin "${VERSIONTAG}"
      then
        echo "🛑 Version ${VERSION} already released and tagged as ${VERSIONTAG}"
        echo "Bump the debian/changelog version before proceeding."
        git ls-remote -t origin "$VERSIONTAG"
        exit 1
      fi
    - echo "Building the ${VERSION} source package"
    - gbp buildpackage
        --git-tag-only
        --git-ignore-branch
        --git-ignore-new
        --git-debian-tag="$OSNAME/%(version)s"
        --git-debian-tag-msg="%(pkg)s $OSNAME release %(version)s"
    - test "$RELEASE_BUILD" = yes || POSTEXPORT="deb-git-version-gen --distro=$OSNAME --dch"
    - ci-buildpackage 
        --git-postexport="${POSTEXPORT:-}"
        --git-builder='debuild --no-lintian -i -I'
        --git-prebuild='debian/rules debian/control || true'
        -S
    - |
      if dpkg-parsechangelog | grep -q 'PLEASE SUMMARIZE'
      then
        echo "🛑 debian/changelog says PLEASE SUMMARIZE"
        echo "Add a summary of the remaining downstream changes"
        exit 1
      fi
    - DSC=$(echo _build/*.dsc)
    - echo "DSC=$DSC" | tee -a build.env
    - |
      if [ "$RELEASE_BUILD" != yes ]
      then
        echo "✨ Non-release build completed, ${DSC}"
        exit 0
      fi
    - echo "✨ Release build completed, uploading ${DSC} to ${PRISTINE_SOURCE} and tagging ${VERSIONTAG}"
    # Work around git-lfs in buster erroring out if lfs files are missing
    # even if they're on the server.
    - git config lfs.allowincompletepush true
    - pristine-lfs -v import-dsc --full --branch "${PRISTINE_SOURCE}" "${DSC}"
    - git push --atomic "${CI_AUTH_PROJECT_URL}" "${PRISTINE_SOURCE}" "${VERSIONTAG}"
    - echo "✨ Release pushed and tagged as ${VERSIONTAG}"
  artifacts:
    paths:
      - _build/
    when: always
    reports:
      dotenv: build.env
  rules:
    - *force_job_rule_skip
    - *force_job_rule_run
    - *run_on_mr_xor_branch_rule
    - if: *mirror_branch_rule
      when: never
    - exists:
      - debian/changelog
      - debian/apertis/component
      when: on_success
    - when: never
  dependencies:
    - prepare-build-env

local-pipeline-post-source-build:
  stage: local-post-source-build
  trigger:
    strategy: depend
    include:
      - local: debian/apertis/local-post-source-build-gitlab-ci.yml
  variables:
    PARENT_PIPELINE_ID: $CI_PIPELINE_ID
  rules:
    - *force_job_rule_skip
    - *force_job_rule_run
    - *run_on_mr_xor_branch_rule
    - exists:
      - debian/apertis/local-post-source-build-gitlab-ci.yml

upload:
  stage: upload
  interruptible: false
  tags:
    - lightweight
  resource_group: obs-$CI_COMMIT_REF_NAME
  variables:
    GIT_DEPTH: 1
    JOBTEMPLATE: |
      obs-@ARCHITECTURE@-@REPOSITORY@:
        image: $DOCKER_IMAGE
        stage: build
        tags:
          - monitoring
        timeout: 1d # the LLVM build can take more than 20h
        retry:
          max: 2 # the OBS API can be quite flaky, try again when failing to see if the stars are better aligned
        variables:
          GIT_STRATEGY: none
        script:
          - echo '@APIURL@/package/show/@PROJECT@/@PACKAGE@' '@REPOSITORY@' '@ARCHITECTURE@' '@REVISION@' '@SRCMD5@'
          - osc-results () {
              osc results --verbose '@PROJECT@' '@PACKAGE@'
                --repo='@REPOSITORY@' --arch='@ARCHITECTURE@' --csv
                --format='%(code)s • %(dirty)s • %(repository)s • %(arch)s • %(state)s • %(details)s' || true;
            }
          - echo "📒 Current revision log for @APIURL@/package/show/@PROJECT@/@PACKAGE@"
          - osc log '@PROJECT@' '@PACKAGE@' --csv | head -n3 || true
          - touch build.log
          - |
            while true
            do
              echo "🔍 Check the status of @APIURL@/package/show/@PROJECT@/@PACKAGE@"
              osc-results | tee result.txt
              if grep -E '^\S+ • True' result.txt
              then
                echo "⏲️ OBS reported that the status need to be recomputed, wait a bit"
                sleep 30
                continue
              fi
              if osc api '/build/@PROJECT@/@REPOSITORY@/@ARCHITECTURE@/@PACKAGE@/_log?end=750' | grep "@SRCMD5@"
              then
                OFFSET=$(stat --format '%s' build.log)
                echo "📜 Retrieve the build log at offset $${OFFSET}"
                echo "  @APIURL@/package/live_build_log/@PROJECT@/@PACKAGE@/@REPOSITORY@/@ARCHITECTURE@"
                if [ "$${OFFSET}" -lt "${MAX_BUILDLOG_SIZE}" ]
                then
                  osc remotebuildlog '@PROJECT@' '@PACKAGE@' '@REPOSITORY@' '@ARCHITECTURE@' --offset $${OFFSET} | tee -a build.log | head -c "$((MAX_BUILDLOG_SIZE - OFFSET))" || true
                  if [ "$(stat --format '%s' build.log)" -ge "${MAX_BUILDLOG_SIZE}" ]
                  then
                    continue
                  fi
                else
                  echo "🔍 Truncated at ${MAX_BUILDLOG_SIZE} bytes, full build log at $${CI_JOB_URL}/artifacts/file/build.log"
                  osc remotebuildlog '@PROJECT@' '@PACKAGE@' '@REPOSITORY@' '@ARCHITECTURE@' --offset $${OFFSET} >> build.log || true
                  echo "🔍 Last ${END_BUILDLOG_SIZE} bytes of build log"
                  tail -c ${END_BUILDLOG_SIZE} build.log
                fi
              else
                echo "📜 Build log for @APIURL@/package/show/@PROJECT@/@PACKAGE@ @REPOSITORY@/@ARCHITECTURE@ @SRCMD5@ not available"
              fi
              echo "📒 Check the current revision log for @APIURL@/package/show/@PROJECT@/@PACKAGE@"
              osc log '@PROJECT@' '@PACKAGE@' --csv | tee log.txt || true
              echo "🔍 Check the updated package status for @APIURL@/package/show/@PROJECT@/@PACKAGE@"
              osc-results | tee result.txt
              if ! head -n1 log.txt | grep '^@REVISION@|'
              then
                echo "🏳️ Revision @REVISION@ of @APIURL@/package/show/@PROJECT@/@PACKAGE@ is no longer current"
                break
              fi
              if grep -E '^(succeeded|failed|unresolvable|broken|disabled|excluded) • False' result.txt
              then
                echo "🏁 Package @APIURL@/package/show/@PROJECT@/@PACKAGE@ @REPOSITORY@/@ARCHITECTURE@ reached a final status"
                break
              fi
              echo "⏲️ Wait a bit before checking the status again"
              sleep 30
            done
          - osc api '/build/@PROJECT@/@REPOSITORY@/@ARCHITECTURE@/_jobhistory?package=@PACKAGE@' | tee buildhistory.txt
          - |
            if grep -E '^(disabled|excluded)' result.txt
            then
              echo "🌟 Package @APIURL@/package/show/@PROJECT@/@PACKAGE@ won't be built on @REPOSITORY@/@ARCHITECTURE@"
              echo "  @APIURL@/package/live_build_log/@PROJECT@/@PACKAGE@/@REPOSITORY@/@ARCHITECTURE@"
              exit 0
            fi
          - |
            if ! grep -q '<jobhist\b' buildhistory.txt
            then
              echo "No builds registered, the package may have never been rebuilt since branching"
              if grep ^succeeded result.txt
              then
                echo "🌟 Package @APIURL@/package/show/@PROJECT@/@PACKAGE@ was imported successfully on @REPOSITORY@/@ARCHITECTURE@"
                echo "  @APIURL@/package/live_build_log/@PROJECT@/@PACKAGE@/@REPOSITORY@/@ARCHITECTURE@"
                exit 0
              else
                echo "🛑 Package @APIURL@/package/show/@PROJECT@/@PACKAGE@ was never built successfully on @REPOSITORY@/@ARCHITECTURE@"
                echo "  @APIURL@/package/live_build_log/@PROJECT@/@PACKAGE@/@REPOSITORY@/@ARCHITECTURE@"
                exit 1
              fi
            fi
          - grep 'rev="@REVISION@"' buildhistory.txt | tail -n1 | tee result.txt
          - |
            if ! grep 'code="succeeded"' result.txt
            then
              echo "🛑 Package @APIURL@/package/show/@PROJECT@/@PACKAGE@ didn't succeed on @REPOSITORY@/@ARCHITECTURE@"
              echo "  @APIURL@/package/live_build_log/@PROJECT@/@PACKAGE@/@REPOSITORY@/@ARCHITECTURE@"
              exit 1
            fi
          - echo "🌟 Package @APIURL@/package/show/@PROJECT@/@PACKAGE@ built successfully on @REPOSITORY@/@ARCHITECTURE@"
          - echo "  @APIURL@/package/live_build_log/@PROJECT@/@PACKAGE@/@REPOSITORY@/@ARCHITECTURE@"
          - osc getbinaries -d results '@PROJECT@' '@PACKAGE@' '@REPOSITORY@' '@ARCHITECTURE@'
        artifacts:
          paths:
            - build.log
            - results/
          when: always
          expire_in: 3 days
        rules:
          # NOTE: this is copied from the .rules template at the top of this
          # file, make sure any edits to one or the other stay in sync!
          # This needs to be repeated here to avoid errors:
          # https://gitlab.com/gitlab-org/gitlab/-/issues/276179#note_700305979
          - if: $$CI_COMMIT_BRANCH && $$CI_OPEN_MERGE_REQUESTS
            # do not run on a branch if there's a MR open, run only in MR context so
            # we can derive the release from the target branch
            when: never
          - when: on_success
  script:
    - echo Compute the upload destination
    - APIURL=$(osc config general apiurl | sed "s/.* is set to '\\(.*\\)'/\\1/")
    - |
      if [[ -n "$BRANCHED_PROJECT" ]]; then
        echo "Branch $PROJECT/$PACKAGE -> $BRANCHED_PROJECT/$PACKAGE"
        osc branch -Nf "$PROJECT" "$PACKAGE" "$BRANCHED_PROJECT" \
          --add-repositories-block=never --add-repositories-rebuild=local

        echo "BRANCHED_PROJECT=$BRANCHED_PROJECT" >> branch.env
        PROJECT="$BRANCHED_PROJECT"
      fi
    - echo "Upload $APIURL/package/show/$PROJECT/$PACKAGE"
    - osc dput "$PROJECT" "$DSC" | tee upload.log
    - REVISION=$(awk '/Committed revision/ {sub(/\./,""); print $3}' upload.log)
    - |
      if [ -n "$REVISION" ]
      then
        echo "Package revision $REVISION of $APIURL/package/show/$PROJECT/$PACKAGE uploaded"
      else
        REVISION=$(osc log "$PROJECT" "$PACKAGE" --csv | sed 's/|.*//' | head -n1)
        echo "Package $APIURL/package/show/$PROJECT/$PACKAGE not uploaded, current revision is $REVISION"
        if [ -z "${OBS_REBUILD_DISABLED}" ]
        then
          echo "Rebuild $APIURL/package/show/$PROJECT/$PACKAGE in OBS"
          osc rebuildpac "$PROJECT" "$PACKAGE"
        fi
      fi
    - echo "REVISION=$REVISION" >> branch.env
    - SRCMD5=$(osc log "$PROJECT" "$PACKAGE" --csv -r "$REVISION" | cut -d '|' -f 4)
    - echo Instantiate the build monitoring jobs
    - |
      osc repositories "$PROJECT" "$PACKAGE" |
        grep "^$OBS_REPOSITORIES" |
        while read REPOSITORY ARCHITECTURE
        do
          echo "$JOBTEMPLATE" | sed \
             -e "s|@APIURL@|$APIURL|" \
             -e "s/@PROJECT@/$PROJECT/" \
             -e "s/@PACKAGE@/$PACKAGE/" \
             -e "s/@REPOSITORY@/$REPOSITORY/" \
             -e "s/@ARCHITECTURE@/$ARCHITECTURE/" \
             -e "s/@REVISION@/$REVISION/" \
             -e "s/@SRCMD5@/$SRCMD5/"
        done | tee obs.yml
    - echo "⬆️ Revision $REVISION uploaded to $APIURL/package/show/$PROJECT/$PACKAGE with srcmd5 $SRCMD5"
  after_script:
    # The deletion logic needs to be run here *and* in cleanup, because if this
    # job fails, the environment cleanup will never be run.
    - . branch.env
    - '[[ "$CI_JOB_STATUS" == "success" ]] && exit'
    - &cleanup_require_branch |
      if [[ -z "$BRANCHED_PROJECT" ]]; then
        echo 'No branches to clean up.'
        exit
      fi
    - &cleanup_branch |
      echo "Delete branch $BRANCHED_PROJECT"
      osc rdelete "$BRANCHED_PROJECT" "$PACKAGE" -m "Deleting temporary branch for $PACKAGE" ||:
      osc rdelete "$BRANCHED_PROJECT" -m "Deleting temporary branch for $PACKAGE" ||:
  artifacts:
    paths:
      - obs.yml
    reports:
      dotenv: branch.env
    when: always
  environment:
    name: upload/$CI_COMMIT_REF_NAME
    # Ideally this would point to the obs project,
    # but we can't mangle variables enough
    url: https://build.collabora.co.uk
    on_stop: cleanup
  rules:
    - &upload_rules
      - if: $OSC_CONFIG == null || $OSC_CONFIG == ""
        when: never
      - *force_job_rule_skip
      - *force_job_rule_run
      - *run_on_mr_xor_branch_rule
      - *no_run_on_debian_branches
      - *no_run_on_upstream_branches
      - *no_run_on_pristine_branches
      - if: $CI_COMMIT_BRANCH =~ /^proposed-updates// || $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /^proposed-updates//
        when: never
    - if: *with_obs_runner
      when: never
    - if: $CI_COMMIT_BRANCH || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME
      when: on_success
    - when: never
  dependencies:
    - prepare-build-env
    - build-source

upload-with-runner:
  stage: upload
  interruptible: false
  tags:
    - $OBS_RUNNER_TAG
  resource_group: obs-$CI_COMMIT_REF_NAME
  variables:
    JOB_RULES: |
      # NOTE: this is copied from the .rules template at the top of this
      # file, make sure any edits to one or the other stay in sync!
      # This needs to be repeated here to avoid errors:
      # https://gitlab.com/gitlab-org/gitlab/-/issues/276179#note_700305979
      - if: $$CI_COMMIT_BRANCH && $$CI_OPEN_MERGE_REQUESTS
        # do not run on a branch if there's a MR open, run only in MR context so
        # we can derive the release from the target branch
        when: never
      - when: on_success
    REBUILD_VALUE: 'true'
  # Clear the default value, which uses shell syntax.
  before_script: []
  script:
    - >
      dput $PROJECT $DSC
        --branch-to $BRANCHED_PROJECT
        --rebuild-if-unchanged=$REBUILD_VALUE
    - >
      generate-monitor $OBS_RUNNER_TAG
        --rules $JOB_RULES
        --artifact-expiration '3 days'
        --download-build-results-to 'results/'
  after_script:
    - prune --ignore-missing-build-info --only-if-job-unsuccessful
  artifacts:
    paths:
      - build-info.yml
      - obs.yml
    when: always
  environment:
    name: upload/$CI_COMMIT_REF_NAME
    # Ideally this would point to the obs project,
    # but we can't mangle variables enough
    url: https://build.collabora.co.uk
    on_stop: cleanup-with-runner
  rules:
    - *upload_rules
    - if: *without_obs_runner
      when: never
    - if: $CI_COMMIT_BRANCH || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME
      when: on_success
    - if: $OBS_REBUILD_DISABLED == "1"
      variables:
        REBUILD_VALUE: 'false'
    - when: never
  dependencies:
    - prepare-build-env
    - build-source

obs:
  stage: OBS
  needs:
    - upload
  resource_group: obs-$CI_COMMIT_REF_NAME
  trigger:
    strategy: depend
    include:
      - artifact: obs.yml
        job: upload
  rules:
    - *upload_rules
    - if: *with_obs_runner
      when: never
    - if: $CI_COMMIT_BRANCH || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME
      when: on_success
    - when: never

obs-with-runner:
  stage: OBS
  needs:
    - upload-with-runner
  resource_group: obs-$CI_COMMIT_REF_NAME
  trigger:
    strategy: depend
    include:
      - artifact: obs.yml
        job: upload-with-runner
  rules:
    - *upload_rules
    - if: *without_obs_runner
      when: never
    - if: $CI_COMMIT_BRANCH || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME
      when: on_success
    - when: never

abi-checker:
  stage: abi-checker
  dependencies:
    - prepare-build-env
  script:
    # Retrieve again new binary packages from OBS
    # They are already captured as artifacts but in a child pipeline that prevents
    # us to directly use them. See https://gitlab.com/gitlab-org/gitlab/-/issues/285100
    # So, we need to download them from OBS or use the GitLab API to retrieve them
    # from the child pipeline, but this solution seems to have weaknesses.
    - ARCHITECTURE=x86_64
    - OBS_ARCH=$(osc repositories "$PROJECT" "$PACKAGE" | grep "$ARCHITECTURE")
    - |
      if [ -n "$OBS_ARCH" ]
      then
        osc getbinaries -d results "$PROJECT" "$PACKAGE" "$OBS_REPOSITORIES" "$ARCHITECTURE"
        apertis-abi-compare results
      else
        echo "🛑 abi-checker job requires $ARCHITECTURE to be enabled on OBS!"
        exit 1
      fi
  artifacts:
    paths:
      - 'compat_reports/*'
      - '*/log.txt'
    when: always
    expire_in: 1 week
  rules:
    - *upload_rules
    - if: $CI_COMMIT_BRANCH || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME
      exists:
        - debian/apertis/abi-compare
      when: on_success

lintian:
  stage: lintian
  dependencies:
    - prepare-build-env
  script:
    # Retrieve again new binary packages from OBS.
    # They are already captured as artifacts but in a child pipeline that prevents
    # us to directly use them. See https://gitlab.com/gitlab-org/gitlab/-/issues/285100
    # So, we need to download them from OBS or use the GitLab API to retrieve them
    # from the child pipeline. Using the GitLab API requires to use project tokens which
    # is not a problem for Apertis, but would require adjustments for Apertis derivatives.
    - LIST_ARCH_PKGS=arch_built.txt
    - |
      osc repositories "$PROJECT" "$PACKAGE" |
        grep "^$OBS_REPOSITORIES" |
        awk '{print $2}' > "$LIST_ARCH_PKGS"
    - |
      if [ -s "$LIST_ARCH_PKGS" ]
      then
        echo "🌟 OBS produced binary packages!"
        echo "🔍 Lintian will check them!"
      else
        echo "🛑 OBS did not produce any binary packages!"
        exit 1
      fi
    - |
      while read -r ARCH
      do
        echo "🔍 Retrieving ${ARCH} binary packages from OBS:"
        osc getbinaries -d "$ARCH" "$PROJECT" "$PACKAGE" "$OBS_REPOSITORIES" "$ARCH"
      done < "$LIST_ARCH_PKGS"
    - |
      while read -r ARCH
      do
        echo "🔍 Running lintian on ${ARCH} packages:"
        lintian --verbose --info --color always --show-overrides --fail-on error,warning ${ARCH}/*changes | tee lintian_results_${ARCH}.txt
        echo -e "\n"
      done < "$LIST_ARCH_PKGS"
  artifacts:
    paths:
      - 'lintian_results_*.txt'
    when: always
    expire_in: 1 week
  rules:
    - *upload_rules
    - if: $CI_COMMIT_BRANCH || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME
      exists:
        - debian/apertis/lintian
      when: on_success

cleanup:
  stage: cleanup
  tags:
    - lightweight
  needs:
    - prepare-build-env
    - upload
  resource_group: obs-$CI_COMMIT_REF_NAME
  retry:
    # We shouldn't fail cleanup even if the OBS API is having issues, so make
    # sure that this is retried on failure. (Really, the only command here
    # that should be a point of failure is 'osc log'.)
    max: 2
  script:
    - *cleanup_require_branch
    - osc log "$BRANCHED_PROJECT" "$PACKAGE" --csv > log.txt
    - CURRENT_REVISION=$(head -1 log.txt | cut -d'|' -f1)
    - |
      if [[ "$CURRENT_REVISION" != "$REVISION" ]]; then
        echo "Skipping cleanup of $BRANCHED_PROJECT a new revision $CURRENT_REVISION is being used"
        exit
      fi
    - *cleanup_branch
  environment:
    name: upload/$CI_COMMIT_REF_NAME
    action: stop
  rules:
    - *upload_rules
    - if: *with_obs_runner
      when: never
    - if: *osname_branch_rule
      when: never
    - if: $CI_COMMIT_BRANCH || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME
      when: manual
      allow_failure: true
    - when: never

cleanup-with-runner:
  stage: cleanup
  tags:
    - $OBS_RUNNER_TAG
  needs:
    - prepare-build-env
    - upload-with-runner
  resource_group: obs-$CI_COMMIT_REF_NAME
  # Clear the defaults.
  before_script: []
  script:
    - prune
  environment:
    name: upload/$CI_COMMIT_REF_NAME
    action: stop
  rules:
    - *upload_rules
    - if: *without_obs_runner
      when: never
    - if: *osname_branch_rule
      when: never
    - if: $CI_COMMIT_BRANCH || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME
      when: manual
      allow_failure: true
    - when: never

freeze-stable-branches:
  stage: build-env
  image: alpine
  tags:
    - lightweight
  variables:
    GIT_STRATEGY: none
  script:
    - echo Do not use ${CI_MERGE_REQUEST_TARGET_BRANCH_NAME} directly as it is a published stable release.
    - echo Use ${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}-updates or ${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}-security instead.
    - "false"
  rules:
    - *force_job_rule_skip
    - *force_job_rule_run
    # only run on merge requests
    - if: $CI_MERGE_REQUEST_ID == ""
      when: never
    # always allow merges coming from an `apertis/*-{updates,security}` branch, for instance from `apertis/v2020-updates` to `apertis/v2020`
    - if: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /apertis\// && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /(-updates|-security)$/
      when: never
    # block merges to stable branches
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /apertis\// && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /(v2019|v2020|v2021|v2022)$/
      when: always
    # always allow merges to other branches
    - when: never
